<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
/*	margin top*/
.mt5{margin-top: 5px;}
.mt8{margin-top: 8px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}
.mt35{margin-top: 35px;}
.mt40{margin-top: 40px;}
.mt50{margin-top: 50px;}
.mt60{margin-top: 60px;}
.mt70{margin-top: 70px;}
.mt80{margin-top: 80px;}
.mt90{margin-top: 90px;}
.mt100{margin-top: 100px;}
.mt130{margin-top: 135px;}
.mt150{margin-top: 190px;}
.mt220{margin-top: 230px;}
.mt200{margin-top: 240px;}
.mt250{margin-top: 270px;}
.mt300{margin-top: 300px;}
.mt450{margin-top: 450px;}
.mt500{margin-top: 490px;}
.mg0{margin: 0px;}

/*margin left*/
.ml5{margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml18{margin-left: 18px;}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.ml40{margin-left: 40px;}
.ml50{margin-left: 50px;}
.ml60{margin-left: 60px;}
.ml70{margin-left: 70px;}
.ml80{margin-left: 80px;}
.ml90{margin-left: 90px;}
.ml100{margin-left: 100px;}
.ml120{margin-left: 120px;}
.ml125{margin-left: 125px;}
.ml140{margin-left: 140px;}
.ml150{margin-left: 150px;}
.ml200{margin-left: 200px;}
.ml250{margin-left: 250px;}
.ml300{margin-left: 300px;}
.ml400{margin-left: 400px;}
.ml500{margin-left: 500px;}
.ml600{margin-left: 600px;}
.ml685{margin-left: 685px;}
.ml700{margin-left: 700px;}
.ml750{margin-left: 750px;}
.ml800{margin-left: 800px;}

/*color*/
.clr{color: red}
.cls{color: silver;}
.clg{color: green;}
.clw{color: white;}
.clgr{color: lightgray;}
.clgre{color: grey;}
.cllg{color: rgb(247, 86, 86);}
.clb{}


/*background-color*/
.bgr{background: red;}
.bgw{background: white;}
.bgs{background: silver;}
.bgg{background: green;}
.bgbl{background: black;}
.bgbs{background: rgb(51, 51, 51)}
.bgb{background: rgb(48, 62, 75);}
.bgh{background: #333333;}
.bgd{background:rgb(247, 86, 86);}
.bg{background: #00000070}
.bg2{background: #000000d1}

/*height*/
.h10{height: 10px;}
.h20{height: 20px;}
.h30{height: 30px;}
.h50{height: 50px;}
.h40{height: 40px;}
.h50{height: 50px;}
.h70{height: 70px;}
.h80{height: 80px;}
.h100{height: 100px;}
.h130{height: 130px;}
.h140{height: 140px;}
.h150{height: 150px;}
.h170{height: 170px;}
.h200{height: 200px;}
.h250{height: 250px;}
.h270{height: 270px;}
.h300{height: 300px;}
.h345{height: 345px;}
.h350{height: 350px;}
.h400{height: 400px;}
.h420{height: 420px;}
.h450{height: 450px;}
.h500{height: 500px;}
.h550{height: 550px;}
.h600{height: 600px;}
.h700{height: 700px;}
.h800{height: 800px;}
.h900{height: 900px;}
.h950{height: 950px;}
.h1000{height: 1000px;}
.h1500{height: 1500px;}
.h1800{height: 1800px;}

/*width*/
.w30px{width: 30px;}
.w60px{width: 60px;}
.w80px{width: 80px;}
.w100px{width: 100px;}
.w120px{width: 120px;}
.w180px{width: 179px;}
.w100{width: 100%;}
.w90{width: 90%;}
.w95{width: 95%;}
.w50{width: 50%;}
.w70{width: 70%;}
.w65{width: 65%;}
.w75{width: 75%;}
.w80{width: 80%;}
.w85{width: 85%;}
.w45{width: 45%;}
.w46{width: 46%;}
.w47{width: 48%;}
.w25{width: 25%;}
.w24{width: 24%;}
.w30{width: 30%;}
.w23{width: 23%;}
.w22{width: 22%;}
.w21{width: 21%;}
.w20{width: 20%;}
.w10{width: 10%;}
.w9{width: 9%;}
.w15{width: 15%;}
.w16{width: 16.66%;}
.w60{width: 60%;}
.w67{width: 67%;}
.w40{width: 40%;}
.w19{width: 19%;}
.w48{width: 48%;}
.w31{width: 31%;}
.w315{width: 31.5%;}
.w32{width: 32%;}
.w33{width: 33%;}
.w333{width: 33.3%;}
.w335{width: 33.5%;}


/*hover*/
.hv:hover{color: red;transition: 1s;}

.hv2:hover{color: rgb(179, 179, 179); transition: 1s;}

.hv3:hover{background-color: #333333;transition: 1s;color: white;}

.hv4{background-size: 110% 110%;transition: 2s;}
.hv4:hover{background-size: 100% 100%;transition: 2s;}

.hv5:hover{background-color: red;color: white;transition: 1s;}

.hv6{background-size: 100% 100%;transition: 2s;}
.hv6:hover{background-size: 110% 110%;transition: 2s;}

/*font style*/
*{font-family: "open sans",sans-serif;}

.fs3{font-size: 30px;}
.fs2{font-size: 20px;}
.fs15{font-size: 17px;}
.fs16{font-size: 16px;}
.fs17{font-size: 17px;}
.fs18{font-size: 18px;}
.fs{font-size: 10px;}
.fs5{font-size: 50px;}
.fs4{font-size: 40px;}

.inl{display: inline;}

.fl{float: left;}

/*button*/
.btn{background: #33b1de;
		border: 0px;
		color: white;}

.btn2{background: #e36493;
		border: 0px;
		color: white;}

.btn3{background: #69b74f;
		border: 0px;
		color: white;}

.btn4{background: white;
		border: 0px;
		border-radius: 30px;
		color: red;}

.btn5{background: white;
		border: 0px;
		color: grey;}

.btn5{background: none;
		border: 0px;
		border-radius: 100%;
		color: white;
		height: 50px;
		width: 30px;
		font-size: 20px}

.btn6{background: white;
		color: rgb(48, 62, 75);
		border: 1px solid rgb(48, 62, 75);
		font-size: 16px;
		margin-left: 20px ;
		border-radius: 100%;
		margin-top: 10px;}

.btn6:hover{background:rgb(48, 62, 75);border: 0px;color: white;}

.btn7{background: white;border: 1px solid #f75656;height: 50px; width: 150px;color: #f75656;border-radius: 50px;}
.btn7:hover{background: #f75656;color: white;}


.disp{display: inline;}
.bdr{border: 0px;}

.black{height: 100%;
	width: 100%;
	background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 5%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
}

.bxs{box-shadow: 0px 0px 1px grey;border: 0px;}
.bxs:hover{box-shadow: 0px 0px 3px grey;border: 0px;}
.rotate:hover img{
	transform: rotate(10deg) scale(1.25);transition: 2s;
}
.hide{
	overflow: hidden;
}
*{text-decoration: none;}

span{color: black;}
</style>

<link rel="icon" type="text/css" href="images/favicon.png">



</head>
<body style="margin: 0px;">

	<div class="w100 h30 bgb clw">
		<i class="fa fa-clock-o ml150 mt5" aria-hidden="true"> 2023-09-12</i>
		<i class="fa fa-cloud ml50 mt5" aria-hidden="true"> Bapunagar,Ahmedabad</i>

		<a href="aboutus.html"><i class="fa fa-facebook ml750 hv clw" aria-hidden="true"></i></a>
		<a href="aboutus.html"><i class="fa fa-twitter ml10 hv clw" aria-hidden="true"></i></a>
		<a href="aboutus.html"><i class="fa fa-instagram ml10 hv clw" aria-hidden="true"></i></a>
	</div>

	<div class="w100 h80">
		<div class="h50 fl w30">
		<a href="aboutus.html"><img src="images/logo1.png" class="mt10 ml150"></a>
		</div>
		<div class="h50 fl w70">
		<a href="index.html"><span class="inl ml100 mt35  fl hv">HOME</span></a>
		<a href="blog.html"><span class="inl ml20 mt35 fl hv">BLOG</span></a>
		<a href="shoplist.html"><span class="inl ml20 mt35 fl hv">SHOP LIST</span></a>
		<a href="account.html"><span class="inl ml20 mt35 fl hv">ACCOUNT</span></a>
		<a href="cart.html"><span class="inl ml20 mt35 fl hv">CART</span></a>
		<a href="checkout.html"><span class="inl ml20 mt35 fl hv">CHECKOUT</span></a>
		<a href="detail.html"><span class="inl ml20 mt35 fl hv">DETAIL</span></a>
		<a href="aboutus.html"><span class="inl ml20 mt35 fl hv cllg">ABOUT US</span></a>
		<a href="contactus.html"><span class="inl ml20 mt35 fl hv">CONTACT US</span></a>
		<i class="fa fa-search ml20 mt35 fl hv" aria-hidden="true"></i>
		</div>
	</div>

	<div class="h20  bgw" style="position: absolute;margin: 40px 0px 0px 600px;padding: 20px;width: 10%;">
		<center>
		<a href="aboutus.html"><span class="hv clb">Home</span></a>
		<span class="ml10">|</span>
		<a href="aboutus.html"><span class="hv ml10 cllg">About Us</span></a>
		</center>
	</div>

	<div class="h70 w100 bgb"></div>

	<div class="h100 w100"></div>


	<div class="h950 w85 ml100">

		<div class="h950 w75 fl">
			<div class="h270 w70 fl">
				<h2>Welcome to BlogMag</h2>
				<p class="fs15">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
			</div>
			<div class="h270 w30 fl">
				<img src="images/vision.jpg" height="255px" width="100%">
			</div>

			<div class="h100 w100 fl mt30">
				<img src="images/pd1.jpg" height="100px" width="100%">
			</div>

			<div class="h500 w100 fl mt20">
				<h3>Our Team</h3>
				<div class="h400 w31 fl" style="padding: 0px 15px 0px 0px;">
					<div style="height: 260px;width: 100%;">
						<img src="images/team.jpg" height="100%" width="100%">
		<button class="bgd clw h50 w100 fs2" style="border: 0px;position: relative;bottom: 5px;">James Gray</button>
					</div>
				</div>
				<div class="h400 w31 fl" style="padding: 0px 15px;">
					<div style="height: 260px;width:100%;">
						<img src="images/team2.jpg" height="100%" width="100%">
						<button class="bgd clw h50 w100 fs2" style="border: 0px;position: relative;bottom: 5px;">James Gray</button>
					</div>
				</div>
				<div class="h400 w31 fl" style="padding: 0px 0px 0px 15px;">
					<div style="height: 260px;width: 100%;">
						<img src="images/team1.jpg" height="100%" width="100%">
						<button class="bgd clw h50 w100 fs2" style="border: 0px;position: relative;bottom: 5px;">James Gray</button>
					</div>
				</div>
			</div>
		</div>
		<div class="h950 w25 fl">
			
			<div class="h170 fl ml20" style="width: 92.5%;border: 1px solid lightgray;">
				<h3 class="ml20">Social Links</h3>
				<a href="aboutus.html"><button class="h30 w30px btn6"><i class="fa fa-facebook" aria-hidden="true"></i></button></a>
				<a href="aboutus.html"><button class="h30 w30px btn6"><i class="fa fa-twitter" aria-hidden="true"></i></button></a>
				<a href="aboutus.html"><button class="h30 w30px btn6"><i class="fa fa-instagram" aria-hidden="true"></i></button></a>
				<a href="aboutus.html"><button class="h30 w30px btn6"><i class="fa fa-youtube-square" aria-hidden="true"></i></button></a>
				<a href="aboutus.html"><button class="h30 w30px btn6"><i class="fa fa-tumblr" aria-hidden="true"></i></button></a>
				<a href="aboutus.html"><button class="h30 w30px btn6"><i class="fa fa-snapchat" aria-hidden="true"></i></button></a>
				<a href="aboutus.html"><button class="h30 w30px btn6"><i class="fa fa-skype" aria-hidden="true"></i></button></a>
			<a href="aboutus.html"><button class="h30 w30px btn6"><i class="fa fa-pinterest-square" aria-hidden="true"></i></button></a>
				<a href="aboutus.html"><button class="h30 w30px btn6"><i class="fa fa-quora" aria-hidden="true"></i></button></a>
				<a href="aboutus.html"><button class="h30 w30px btn6"><i class="fa fa-slack" aria-hidden="true"></i></button></a>
			</div>


			<div class="h450 fl ml20 mt30" style="width:92.5%;border: 1px solid lightgray;">

				<h3 class="ml20">Website</h3>
				<iframe src="https://hitechskillindia.in/" height="350px" width="85%" style="margin: 20px;"></iframe>
				
			</div>

			<div class="h200 fl ml20 mt30" style="width:83%;border: 1px solid lightgray;padding: 0px 15px;">
				
				<h3>Twitter</h3>
				<p class="ml30">All the love as always. H</p>
				<p class="ml30 fs2">— Harry Styles. (@Harry_Styles) March 26, 2015</p>

			</div>

		</div>
		
	</div>


	<div class="h700 w100 mt10" style="background-image: url(images/footerbg.png);
												background-position: center;
												background-size: cover;">

				<div class="bg2 h700 w100 fl ">
						
							<div class="w15 mt30 ml600">
								<h3 class="disp clw">Find Us On Instagram</h3>
								<hr>
							</div>
							<div class="h200 w85 fl ml100 mt20">
								<div class="h200 w16 fl">
								<img src="images/footer2.jpg" height="200px" width="100%"></div>
								<div class="h200 w16 fl">
								<img src="images/footer1.jpg" height="200px" width="100%"></div>
								<div class="h200 w16 fl">
								<img src="images/footer3.jpg" height="200px" width="100%"></div>
								<div class="h200 w16 fl">
								<img src="images/footer4.jpg" height="200px" width="100%"></div>
								<div class="h200 w16 fl">
								<img src="images/footer2.jpg" height="200px" width="100%"></div>
								<div class="h200 w16 fl">
								<img src="images/footer3.jpg" height="200px" width="100%"></div>
							</div>
							<div class="h200 w85 fl ml100 mt60">
								<div class="h200 w33 fl">
									<div>
										<h3 class="clw disp">NewMag</h3>
									</div>
									<hr>
									<div>
										<p class="fs15 clw">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
									<div>
								<a href="aboutus.html"><button class="btn5"><i class="fa fa-facebook hv clw" aria-hidden="true"></i></button></a>
								<a href="aboutus.html"><button class="btn5"><i class="fa fa-twitter hv clw" aria-hidden="true"></i></button></a>
								<a href="aboutus.html"><button class="btn5"><i class="fa fa-instagram hv clw" aria-hidden="true"></i></button></a>
									</div>
								</div>
								<div class="h200 w15 fl ml20">
									<div>
										<h3 class="clw disp">Categories</h3>
									</div>
									<hr>
									<div>
										<a href="aboutus.html"><p class="clw">Entertainment</p></a>
										<a href="aboutus.html"><p class="clw">Sports</p></a>
										<a href="aboutus.html"><p class="clw">Polictics</p></a>
										<a href="aboutus.html"><p class="clw">National</p></a>
										<a href="aboutus.html"><p class="clw">Blog</p></a>
									</div>
								</div>
								<div class="h200 w15 fl ml20">
									<div>
										<h3 class="disp clw">Popular Tags</h3>
									</div>
									<hr>
									<div>
										<a href="aboutus.html"><p class="clw">Entertainment</p></a>
										<a href="aboutus.html"><p class="clw">Sports</p></a>
										<a href="aboutus.html"><p class="clw">Politics</p></a>
										<a href="aboutus.html"><p class="clw">National</p></a>
										<a href="aboutus.html"><p class="clw">International</p></a>
									</div>
								</div>
								<div class="h200 w32 fl ml20">
										<h3 class="disp clw">Newsletter</h3>

									<hr>
									<div class="clw">
										<p>Dont Miss Anything</p>
										<p>Subscribe to our #newsletter</p>

									</div>
			
										<input type="message" placeholder="Enter Email" style="height: 30px; width: 80%; font-size: 17px;float: left;">
										<button style="height: 36px; width: 10% ;background: red;font-size: 20px; color: white;border: 0px;"><i class="fa fa-telegram" aria-hidden="true"></i></button>
			
									
								</div>
								<div style="height:80px;width: 100%;float: left;"></div>
								<center>
								<div class="w32">
										<hr>
										<p class="clw">Copyright © 2023 <a href="https://www.hitechskillindia.in" style="color:red;text-decoration: none;">Hi - Tech</a> - All Rights reserved</p>
										<hr>
									</div>
									</center>
							</div>
						</div>
				</div>


</body>
</html>