<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
/*	margin top*/
.mt5{margin-top: 5px;}
.mt8{margin-top: 8px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}
.mt35{margin-top: 35px;}
.mt40{margin-top: 40px;}
.mt50{margin-top: 50px;}
.mt60{margin-top: 60px;}
.mt70{margin-top: 70px;}
.mt80{margin-top: 80px;}
.mt90{margin-top: 90px;}
.mt100{margin-top: 100px;}
.mt130{margin-top: 135px;}
.mt150{margin-top: 190px;}
.mt220{margin-top: 230px;}
.mt200{margin-top: 240px;}
.mt250{margin-top: 270px;}
.mt300{margin-top: 300px;}
.mt450{margin-top: 450px;}
.mt500{margin-top: 490px;}
.mg0{margin: 0px;}

/*margin left*/
.ml5{margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml18{margin-left: 18px;}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.ml40{margin-left: 40px;}
.ml50{margin-left: 50px;}
.ml60{margin-left: 60px;}
.ml70{margin-left: 70px;}
.ml80{margin-left: 80px;}
.ml90{margin-left: 90px;}
.ml100{margin-left: 100px;}
.ml120{margin-left: 120px;}
.ml125{margin-left: 125px;}
.ml140{margin-left: 140px;}
.ml150{margin-left: 150px;}
.ml200{margin-left: 200px;}
.ml250{margin-left: 250px;}
.ml300{margin-left: 300px;}
.ml400{margin-left: 400px;}
.ml500{margin-left: 500px;}
.ml600{margin-left: 600px;}
.ml685{margin-left: 685px;}
.ml700{margin-left: 700px;}
.ml750{margin-left: 750px;}
.ml800{margin-left: 800px;}

/*color*/
.clr{color: red}
.cls{color: silver;}
.clg{color: green;}
.clw{color: white;}
.clgr{color: lightgray;}
.clgre{color: grey;}
.clgg{color: rgb(247, 86, 86)}
.clb{color: black;}


/*background-color*/
.bgr{background: red;}
.bgw{background: white;}
.bgs{background: silver;}
.bgg{background: green;}
.bgbl{background: black;}
.bgbs{background: rgb(51, 51, 51)}
.bgb{background: rgb(48, 62, 75);}
.bgh{background: #333333;}
.bgd{background:rgb(247, 86, 86);}
.bg{background: #00000070}
.bg2{background: #000000d1}
.bgcl{background: blue;}

/*height*/
.h10{height: 10px;}
.h20{height: 20px;}
.h30{height: 30px;}
.h50{height: 50px;}
.h40{height: 40px;}
.h50{height: 50px;}
.h70{height: 70px;}
.h80{height: 80px;}
.h100{height: 100px;}
.h130{height: 130px;}
.h140{height: 140px;}
.h150{height: 150px;}
.h200{height: 200px;}
.h250{height: 250px;}
.h300{height: 300px;}
.h345{height: 345px;}
.h400{height: 400px;}
.h420{height: 420px;}
.h450{height: 450px;}
.h500{height: 500px;}
.h550{height: 550px;}
.h600{height: 600px;}
.h700{height: 700px;}
.h800{height: 800px;}
.h1000{height: 1000px;}
.h1500{height: 1500px;}
.h1800{height: 1800px;}

/*width*/
.w30px{width: 30px;}
.w60px{width: 60px;}
.w80px{width: 80px;}
.w100px{width: 100px;}
.w120px{width: 120px;}
.w180px{width: 179px;}
.w100{width: 100%;}
.w90{width: 90%;}
.w95{width: 95%;}
.w50{width: 50%;}
.w70{width: 70%;}
.w65{width: 65%;}
.w75{width: 75%;}
.w80{width: 80%;}
.w85{width: 85%;}
.w45{width: 45%;}
.w46{width: 46%;}
.w47{width: 48%;}
.w25{width: 25%;}
.w24{width: 24%;}
.w30{width: 30%;}
.w23{width: 23%;}
.w22{width: 22%;}
.w21{width: 21%;}
.w20{width: 20%;}
.w10{width: 10%;}
.w9{width: 9%;}
.w15{width: 15%;}
.w16{width: 16.66%;}
.w60{width: 60%;}
.w67{width: 67%;}
.w40{width: 40%;}
.w19{width: 19%;}
.w48{width: 48%;}
.w32{width: 32%;}
.w33{width: 33%;}
.w333{width: 33.3%;}
.w335{width: 33.5%;}


/*hover*/
.hv:hover{color: red;transition: 1s;}

.hv2:hover{color: rgb(179, 179, 179); transition: 1s;}

.hv3:hover{background-color: #333333;transition: 1s;color: white;}

.hv4{background-size: 110% 110%;transition: 2s;}
.hv4:hover{background-size: 100% 100%;transition: 2s;}

.hv5:hover{background-color: red;color: white;transition: 1s;}

.hv6{background-size: 100% 100%;transition: 2s;}
.hv6:hover{background-size: 110% 110%;transition: 2s;}

/*font style*/
*{font-family: "open sans",sans-serif;}

.fs3{font-size: 30px;}
.fs2{font-size: 20px;}
.fs15{font-size: 17px;}
.fs{font-size: 10px;}
.fs5{font-size: 50px;}
.fs4{font-size: 40px;}

.inl{display: inline;}

.fl{float: left;}

/*button*/
.btn{background: #33b1de;
		border: 0px;
		color: white;}

.btn2{background: #e36493;
		border: 0px;
		color: white;}

.btn3{background: #69b74f;
		border: 0px;
		color: white;}

.btn4{background: white;
		border: 0px;
		border-radius: 30px;
		color: red;}

.btn5{background: white;
		border: 0px;
		color: grey;}

.btn5{background: none;
		border: 0px;
		border-radius: 100%;
		color: white;
		height: 50px;
		width: 30px;
		font-size: 20px}

.btn6{background: white;
		border: 1px solid black;
		color: rgb(48, 62, 75);
		font-size: 20px;
		height: 40px;	width: 40px;}

.btn6:hover{background:rgb(48, 62, 75);border: 0px;color: white;}

.btn7{background: white;border: 1px solid #f75656;height: 50px; width: 150px;color: #f75656;border-radius: 50px;}
.btn7:hover{background: #f75656;color: white;}


.disp{display: inline;}
.bdr{border: 0px;}

.black{height: 100%;
	width: 100%;
	background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 5%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
}

.bxs{box-shadow: 0px 0px 1px grey;border: 0px;}
.bxs:hover{box-shadow: 0px 0px 3px grey;border: 0px;}
.rotate:hover img{
	transform: rotate(10deg) scale(1.25);transition: 2s;
}
.hide{
	overflow: hidden;
}
*{text-decoration: none;}
</style>

<link rel="icon" type="text/css" href="images/favicon.png">


</head>
<body style="margin: 0px;">

	<div class="w100 h30 bgb clw">
		<i class="fa fa-clock-o ml150 mt5" aria-hidden="true"></i>
		<span class="mt10"> 2023-09-12</span>
		<i class="fa fa-cloud ml50 mt5" aria-hidden="true"></i>
		<span>Bapunagar,Ahmedabad</span>

		<a href="shoplist.html"><i class="fa fa-facebook ml750 hv clw" aria-hidden="true"></i></a>
		<a href="shoplist.html"><i class="fa fa-twitter ml10 hv clw" aria-hidden="true"></i></a>
		<a href="shoplist.html"><i class="fa fa-instagram ml10 hv clw" aria-hidden="true"></i></a>
	</div>

	<div class="w100 h80">
		<div class="h50 fl w30">
		<a href="index.html"><img src="images/logo1.png" class="mt10 ml150"></a>
		</div>
		<div class="h50 fl w70">
		<a href="index.html"><span class="inl ml100 mt35  fl hv clb">HOME</span></a>
		<a href="blog.html"><span class="inl ml20 mt35 fl hv clb">BLOG</span></a>
		<a href="shoplist.html"><span class="inl ml20 mt35 fl hv clgg">SHOP LIST</span></a>
		<a href="account.html"><span class="inl ml20 mt35 fl hv clb">ACCOUNT</span></a>
		<a href="cart.html"><span class="inl ml20 mt35 fl hv clb">CART</span></a>
		<a href="checkout.html"><span class="inl ml20 mt35 fl hv clb">CHECKOUT</span></a>
		<a href="detail.html"><span class="inl ml20 mt35 fl hv clb">DETAIL</span></a>
		<a href="aboutus.html"><span class="inl ml20 mt35 fl hv clb">ABOUT US</span></a>
		<a href="contactus.html"><span class="inl ml20 mt35 fl hv clb">CONTACT US</span></a>
		<i class="fa fa-search ml20 mt35 fl hv" aria-hidden="true"></i>
		</div>
	</div>

	<div class="h20  bgw" style="position: absolute;margin: 40px 0px 0px 600px;padding: 20px;width: 10%;">
		<center>
		<a href="shoplist.html"><span class="hv clb">Home</span></a>
		<span style="margin: 0px 10px;">|</span>
		<a href="shoplist.html"><span class="hv clgg">Shop</span></a>
		</center>
	</div>

	<div class="h70 w100 bgb"></div>

	<div class="h100 w100"></div>


	<div class="h400 w85 ml100">

		<div class="h400 w23 fl rotate bxs">
			<div class="h200 w100 fl hide">
				<img src="images/list1.jpg" height="200px" width="100%" style="transition: 1s;">
			</div>
			<div class="h200 w100 fl">
		<button class="bgbs clw h30 w80px" style="border: 0px;position: relative;bottom: 30px;">SALE</button>
				<center>
				<h3 class="fs2 disp hv">Building Dozer</h3>
				<p class="fs15"><del class="clgre">$370.00</del> $320.00</p>
				<a href="shoplist.html"><button class="btn7 fs15">Add to Cart</button></a>
				</center>
			</div>
		</div>


		<div class="h400 w23 fl ml30 rotate bxs">
			<div class="h200 w100 fl hide">
				<img src="images/list2.jpg" height="200px" width="100%" style="transition: 1s;">
			</div>
			<div class="h200 w100 fl">
		<button class="bgbs clw h30 w80px" style="border: 0px;position: relative;bottom: 30px;">SALE</button>
<button class="bgd clw h30 w80px" style="border: 0px;position: relative;bottom: 30px;left: 113px">HOT</button>
				<center>
				<h3 class="fs2 disp hv">Bricks</h3>
				<p class="fs15"><del class="clgre">$370.00</del> $320.00</p>
				<a href="shoplist.html"><button class="btn7 fs15">Add to Cart</button></a>
				</center>
			</div>
		</div>


		<div class="h400 w23 fl ml30 rotate bxs">
			<div class="h200 w100 fl hide">
				<img src="images/list3.jpg" height="200px" width="100%" style="transition: 1s;">
			</div>
			<div class="h200 w100 fl">
	<button class="bgbs h30 w80px clw" style="border: 0px;position: relative;bottom: 30px;">SALE</button>
				<center>
				<h3 class="fs2 disp hv">Still Cutter</h3>
				<p class="fs2"><del class="clgre">$370.00</del> $320.00</p>
				<a href="shoplist.html"><button class="btn7 FS15">Add to Cart</button></a>
				</center>
			</div>
		</div>


		<div class="w23 h400 fl ml30 rotate bxs">
			<div class="h200 w100 fl hide">
				<img src="images/list4.jpg" height="200px" width="100%" style="transition: 1s;">
			</div>
			<div class="h200 w100 fl">
		<button class="bgbs h30 w80px clw" style="border: 0px;position: relative;bottom: 30px;">SALE</button>
				<center>
				<h3 class="fs2 disp hv">Elements Carrier</h3>
				<p class="fs2"><del class="clgre">$370.00</del> $320.00</p>
				<a href="shoplist.html"><button class="btn7 fs15">Add to Cart</button></a>
				</center>
			</div>
		</div>
	</div>

		<div class="h400 w85 ml100 mt50">

	<div class="h400 w23 fl rotate bxs">
			<div class="h200 w100 fl hide">
				<img src="images/list5.jpg" height="200px" width="100%" style="transition: 1s;">
			</div>
			<div class="h200 w100 fl">
		<button class="bgbs clw h30 w80px" style="border: 0px;position: relative;bottom: 30px;">SALE</button>
				<center>
				<h3 class="fs2 disp hv">Pipeline Elements</h3>
				<p class="fs15"><del class="clgre">$370.00</del> $320.00</p>
				<a href="shoplist.html"><button class="btn7 fs15">Add to Cart</button></a>
				</center>
			</div>
		</div>


		<div class="h400 w23 fl ml30 rotate bxs">
			<div class="h200 w100 fl hide">
				<img src="images/list6.jpg" height="200px" width="100%" style="transition: 1s;">
			</div>
			<div class="h200 w100 fl">
		<button class="bgbs clw h30 w80px" style="border: 0px;position: relative;bottom: 30px;">SALE</button>
				<center>
				<h3 class="fs2 disp hv">Bull Dozer</h3>
				<p class="fs15"><del class="clgre">$370.00</del> $320.00</p>
				<a href="shoplist.html"><button class="btn7 fs15">Add to Cart</button></a>
				</center>
			</div>
		</div>


		<div class="h400 w23 fl ml30 rotate bxs">
			<div class="h200 w100 fl hide">
				<img src="images/list7.jpg" height="200px" width="100%" style="transition: 1s;">
			</div>
			<div class="h200 w100 fl">
	<button class="bgbs h30 w80px clw" style="border: 0px;position: relative;bottom: 30px;">SALE</button>
	<button class="bgd clw h30 w80px" style="border: 0px;position: relative;bottom: 30px;left: 114px">HOT</button>
				<center>
				<h3 class="fs2 disp hv">Concrete Vibrator</h3>
				<p class="fs2"><del class="clgre">$370.00</del> $320.00</p>
				<a href="shoplist.html"><button class="btn7 fs15">Add to Cart</button></a>
				</center>
			</div>
		</div>


		<div class="w23 h400 fl ml30 rotate bxs">
			<div class="h200 w100 fl hide">
				<img src="images/list8.jpg" height="200px" width="100%" style="transition: 1s;">
			</div>
			<div class="h200 w100 fl">
		<button class="bgbs h30 w80px clw" style="border: 0px;position: relative;bottom: 30px;">SALE</button>
				<center>
				<h3 class="fs2 disp hv">Surveying Element</h3>
				<p class="fs2"><del class="clgre">$370.00</del> $320.00</p>
				<a href="shoplist.html"><button class="btn7 fs15">Add to Cart</button></a>
				</center>
			</div>
		</div>
	</div>



	<div class="h100 w85 ml120 mt50">
		<center>
		<a href="shoplist.html"><button class="btn6"><<</button></a>
		<a href="shoplist.html"><button class="btn6">1</button></a>
		<a href="shoplist.html"><button style="background: blue;color: white;" class="btn6">2</button></a>
		<a href="shoplist.html"><button class="btn6">3</button></a>
		<a href="shoplist.html"><button class="btn6">...</button></a>
		<a href="shoplist.html"><button class="btn6">10</button></a>
		<a href="shoplist.html"><button class="btn6">>></button></a>
		</center>
	</div>


	<div class="h700 w100 mt10" style="background-image: url(images/footerbg.png);
												background-position: center;
												background-size: cover;
												background-attachment: fixed;">

				<div class="bg2 h700 w100 fl ">
						
							<div class="w15 mt30 ml600">
								<h3 class="disp clw">Find Us On Instagram</h3>
								<hr>
							</div>
							<div class="h200 w85 fl ml100 mt20">
								<div class="h200 w16 fl">
								<img src="images/footer2.jpg" height="200px" width="100%"></div>
								<div class="h200 w16 fl">
								<img src="images/footer1.jpg" height="200px" width="100%"></div>
								<div class="h200 w16 fl">
								<img src="images/footer3.jpg" height="200px" width="100%"></div>
								<div class="h200 w16 fl">
								<img src="images/footer4.jpg" height="200px" width="100%"></div>
								<div class="h200 w16 fl">
								<img src="images/footer2.jpg" height="200px" width="100%"></div>
								<div class="h200 w16 fl">
								<img src="images/footer3.jpg" height="200px" width="100%"></div>
							</div>
							<div class="h200 w85 fl ml100 mt60">
								<div class="h200 w33 fl">
									<div>
										<h3 class="clw disp">NewMag</h3>
									</div>
									<hr>
									<div>
										<p class="fs15 clw">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
									<div>
								<a href="shoplist.html"><button class="btn5"><i class="fa fa-facebook hv" aria-hidden="true"></i></button></a>
								<a href="shoplist.html"><button class="btn5"><i class="fa fa-twitter hv" aria-hidden="true"></i></button></a>
								<a href="shoplist.html"><button class="btn5"><i class="fa fa-instagram hv" aria-hidden="true"></i></button></a>
									</div>
								</div>
								<div class="h200 w15 fl ml20">
									<div>
										<h3 class="clw disp">Categories</h3>
									</div>
									<hr>
									<div class="clw">
										<a href="shoplist.html" class="clw"><p>Entertainment</p></a>
										<a href="shoplist.html" class="clw"><p>Sports</p></a>
										<a href="shoplist.html" class="clw"><p>Polictics</p></a>
										<a href="shoplist.html" class="clw"><p>National</p></a>
										<a href="shoplist.html" class="clw"><p>Blog</p></a>
									</div>
								</div>
								<div class="h200 w15 fl ml20">
									<div>
										<h3 class="disp clw">Popular Tags</h3>
									</div>
									<hr>
									<div class="clw">
										<a href="shoplist.html" class="clw"><p>Entertainment</p></a>
										<a href="shoplist.html" class="clw"><p>Sports</p></a>
										<a href="shoplist.html" class="clw"><p>Politics</p></a>
										<a href="shoplist.html" class="clw"><p>National</p></a>
										<a href="shoplist.html" class="clw"><p>International</p></a>
									</div>
								</div>
								<div class="h200 w32 fl ml20">
										<h3 class="disp clw">Newsletter</h3>

									<hr>
									<div class="clw">
										<p>Dont Miss Anything</p>
										<p>Subscribe to our #newsletter</p>

									</div>
			
										<input type="message" placeholder="Enter Email" style="height: 30px; width: 80%; font-size: 17px;float: left;">
										<a href="shoplist.html"><button style="height: 36px; width: 10% ;background: red;font-size: 20px; color: white;border: 0px;"><i class="fa fa-telegram" aria-hidden="true"></i></button></a>
			
									
								</div>
								<div style="height:80px;width: 100%;float: left;"></div>
								<center>
								<div class="w32">
										<hr>
										<p class="clw">Copyright © 2023 <a href="https://www.hitechskillindia.in" style="color:red;text-decoration: none;">Hi - Tech</a> - All Rights reserved</p>
										<hr>
									</div>
									</center>
							</div>
						</div>
				</div>


</body>
</html>	